<<<<<<< HEAD
DATABASE_URL=postgresql://postgres:aFLeTJhZgQhBSNAoOapRovwRPSBenKik@nozomi.proxy.rlwy.net:53171/railway
=======
DATABASE_URL=postgresql://postgres:gSDdBneUPWwwazCPtZSegaYsAkKmaoTm@postgres.railway.internal:5432/railway
>>>>>>> 0a9c42d (Agregada vista y ajustado formulario)
